
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6-script.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 397 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 699 complete and 0 interrupted iterations
default   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 1100 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 1570 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 2137 complete and 0 interrupted iterations
default   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 2711 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 3279 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 3914 complete and 0 interrupted iterations
default   [  27% ] 100 VUs  08.0s/30s

running (0m09.0s), 100/100 VUs, 4532 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 5130 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 5505 complete and 0 interrupted iterations
default   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 5698 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 6219 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 6844 complete and 0 interrupted iterations
default   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 7456 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 8057 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 8643 complete and 0 interrupted iterations
default   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 9244 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 9813 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 10446 complete and 0 interrupted iterations
default   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 11065 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 11705 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 12301 complete and 0 interrupted iterations
default   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 12950 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  24.0s/30s

running (0m25.0s), 100/100 VUs, 13523 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  25.0s/30s

running (0m26.0s), 100/100 VUs, 14183 complete and 0 interrupted iterations
default   [  87% ] 100 VUs  26.0s/30s

running (0m27.0s), 100/100 VUs, 14809 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  27.0s/30s

running (0m28.0s), 100/100 VUs, 15479 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  28.0s/30s

running (0m29.0s), 100/100 VUs, 16102 complete and 0 interrupted iterations
default   [  97% ] 100 VUs  29.0s/30s

running (0m30.0s), 100/100 VUs, 16684 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 16795   557.116536/s
    checks_succeeded...: 100.00% 16795 out of 16795
    checks_failed......: 0.00%   0 out of 16795

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=178.96ms min=115.27ms med=159.48ms max=771.99ms p(90)=223.07ms p(95)=262.18ms
      { expected_response:true }...: avg=178.96ms min=115.27ms med=159.48ms max=771.99ms p(90)=223.07ms p(95)=262.18ms
    http_req_failed................: 0.00%  0 out of 16795
    http_reqs......................: 16795  557.116536/s

    EXECUTION
    iteration_duration.............: avg=179.07ms min=116.86ms med=159.57ms max=772.15ms p(90)=223.3ms  p(95)=262.31ms
    iterations.....................: 16795  557.116536/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 2.0 GB 66 MB/s
    data_sent......................: 1.4 MB 47 kB/s




running (0m30.1s), 000/100 VUs, 16795 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
